NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pachimari:<PASSWORD>@cluster0-n4t8j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ihc12345

JWT_SECRET=some-random-password-should-be-difficult-enough-huh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=	a958fd2e9065a7
EMAIL_PASSWORD=e7144dd397b7a6
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=lbyybl1996@gmail.com
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_3T7pppNPPEVpqcTkx37DHOgK0001V505RO
