<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <style>
      body{
      background: #3C5377;
      }

      /* THE MAINCONTAINER HOLDS EVERYTHING */
      .maincontainer{
        position: absolute;
        width: 250px;
        height: 320px;
        background: none;
        top: 50%;
        left: 50%;
      }

      /* THE CARD HOLDS THE FRONT AND BACK FACES */
      .thecard{

        width: 100%;
        height: 100%;
        border-radius: 10px;
        transform-style: preserve-3d;
        transition: all 0.8s ease;
      }

      /* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
      .thecard:hover{
        transform: rotateY(180deg);
      }

      /* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
      .thefront{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: #ffc728;
        color: #000;
      }

      /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
      .theback{

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;

        background: #fafafa;
        color: #333;
        text-align: center;
        transform: rotateY(180deg);
      }

/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>
  </head>

  <body>
    <div class="maincontainer">

      <div class="thecard">

        <div class="thefront"><h1>Front of Card</h1><p>This is the front of the card. It contains important information. Please see overleaf for more details.</p></div>

        <div class="theback"><h1>Back of Card</h1><p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
        <button>Submit</button></div>

      </div>

      <div class="thecard">
        <div class="thefront">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img
              src="\img\logo-green-round.png"
              alt="Tour 1"
              class="card__picture-img"
            />
          </div>

          <h3 class="heading-tertirary">
            <span>The Forest Hiker</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">Easy 5-day tour</h4>
          <p class="card__text">
            Breathtaking hike through the Canadian Banff National Park
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Banff, Canada</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>April 2021</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>3 stops</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 people</span>
          </div>
        </div>
        <div class="card__footer">
          <p>
            <span class="card__footer-value">$297</span>
            <span class="card__footer-text">per person</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (21)</span>
          </p>
        </div>
        </div>

        <div class="theback">
        <a href="#" class="btn btn--green btn--small">Details</a>
        <p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>

        </div>
      </div>
    </div>

  </body>
</html>
